{
    "typescript.tsserver.web.projectWideIntellisense.enabled": false,
    "typescript.tsserver.web.projectWideIntellisense.suppressSemanticErrors": true,
    "editor.quickSuggestions": {
        "other": "inline",
        "comments": "inline",
        "strings": "inline"
    },
    "editor.parameterHints.enabled": false,
    "editor.snippetSuggestions": "inline",
    "editor.autoClosingBrackets": "never",
    "editor.autoClosingComments": "never",
    "editor.autoClosingQuotes": "never",
    "html.autoClosingTags": false,
    "javascript.autoClosingTags": false,
    "typescript.autoClosingTags": false,
    "editor.wordBasedSuggestions": "matchingDocuments",
    "terminal.integrated.suggest.suggestOnTriggerCharacters": false,
    "editor.suggestOnTriggerCharacters": false
}